<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8e846f8ead478ebb3730c5ae54de01" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_dbo_Students_dbo_Classes_Class_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="SchoolModel.FK_dbo_Classes_dbo_Teachers_Educator_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>