<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2728781e-df82-4e05-832e-965ee53d243c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Teachers/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57d61568-27f9-472d-aa87-92b45b64d32b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Teachers/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59e5a8bf-bf9a-4629-9398-233414b97d34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Teachers/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43754519-2df7-419a-b4db-b2b713ef6b37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Teachers/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="f7f09900-376c-42e9-a5b3-e3d176cbd3ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Teachers/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>